<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ask your name</title>
  </head>

  <body>
    <script>
      function greeting() {
        const yourName = prompt("Здравствуй, путник!", "Введи свое имя здесь.");
        if (
          yourName != "" &&
          yourName != "Введи свое имя здесь." &&
          yourName != null
        )
          alert(`Рад знакомству, ${yourName}!`);
        else alert("Всего доброго, незнакомец!");
      }
      greeting();
    </script>
    <p>
      Знакомство с
      <a
        href="https://developer.mozilla.org/en-US/docs/Learn/Getting_started_with_the_web/JavaScript_basics"
        >JavaScript</a
      >
    </p>
  </body>
</html>
